<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kids Activity Center Mumbai | TinkWink</title>
		<style>
		:focus {
			outline: -webkit-focus-ring-color auto 0px;
		}
		body {
			background-color:#fff568;
		}
		img {
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}
		.time {
			font-size:1.2rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.soon {
			position:fixed;
			top: 35%;
			left: 50%;
			width:25em;
			height:18em;
			margin-top: -9em; /*set to a negative number 1/2 of your height*/
			margin-left: -12em; /*set to a negative number 1/2 of your width*/
		}
		</style>
	</head>
	
	<body>
	<div class='soon'>
				<img src='og-tinkwink.jpg' />
				<span class='time'>Web Page Coming Soon</span>
	</div>
	</body>
</html>
